# spring-cgv-22nd

./: README.md
cgvclone/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  purchase_test.js
cgvclone/src/main/java/com/ceos22/spring_boot/: Application.java
cgvclone/src/main/java/com/ceos22/spring_boot/common/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
cgvclone/src/main/java/com/ceos22/spring_boot/common/exception/: AuthFailureException.java  GlobalExceptionHandler.java
cgvclone/src/main/java/com/ceos22/spring_boot/common/payment/: PaymentProperties.java  PaymentService.java
cgvclone/src/main/java/com/ceos22/spring_boot/common/response/: ApiResponse.java
cgvclone/src/main/java/com/ceos22/spring_boot/config/: JwtConfig.java  PaymentConfig.java  SecurityConfig.java  SwaggerConfig.java
cgvclone/src/main/java/com/ceos22/spring_boot/domain/movie/: FavoriteMovieRepository.java  MovieController.java  MovieDto.java  MovieRepository.java  MovieService.java
cgvclone/src/main/java/com/ceos22/spring_boot/domain/order/: OrderController.java  OrderService.java
cgvclone/src/main/java/com/ceos22/spring_boot/domain/reservation/: ReservationController.java  ReservationDto.java  ReservationScheduler.java  ReservationService.java
cgvclone/src/main/java/com/ceos22/spring_boot/domain/theater/: TheaterController.java  TheaterDto.java  (+1 more)
cgvclone/src/main/resources/: application.yml
cgvclone/src/test/java/com/ceos22/spring_boot/: ApplicationTests.java
cgvclone/src/test/java/com/ceos22/spring_boot/service/: MovieServiceTest.java
(+62 files in other folders)
